# ah

./: README.md  REDAME.md  ah2025.sql  pom.xml
ah_front/: README.md  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
ah_front/src/: App.vue  main.ts
ah_front/src/api/: activity.ts  api.ts  axios.back.ts  axios.ts
ah_front/src/assets/: main.css
ah_front/src/components/: Header.vue
ah_front/src/components/user/: LotteryList.vue  ProfileInfo.vue  WinningList.vue
ah_front/src/router/: index.ts
ah_front/src/router/guard/: authGuard.ts
ah_front/src/stores/: activity.ts  counter.ts
ah_front/src/views/: ActivityDetailView.vue  ActivityListView.vue  ContactUsView.vue  HomeView.vue  LaunchView.vue
ah_front/src/views/home/: TestView.vue  TestView2.vue
ah_front/src/views/user/: ForgotPasswordView.vue  LoginView.vue  RegisterView.vue
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/itay/apis/: ParticipationApi.java  PriceApi.java  UserApi.java
cloud-api-commons/src/main/java/com/itay/config/: MybatisPlusConfig.java
cloud-api-commons/src/main/java/com/itay/entity/: Activity.java  ActivityPrize.java  ActivityRestriction.java  BaseEntity.java  Prize.java
cloud-api-commons/src/main/java/com/itay/entity/resp/: ActivityInfoResp.java  ActivityPrizeResp.java  ActivityRestrictionResp.java  ParticipationResp.java  WinningRecordResp.java
cloud-api-commons/src/main/java/com/itay/exception/: GlobalExceptionHandler.java
cloud-api-commons/src/main/java/com/itay/request/: BaseRequest.java  CreateActivityRequest.java  IdRequest.java  NameRequest.java  ParticipationRequest.java
cloud-api-commons/src/main/java/com/itay/resp/: CommonResponse.java  ResultData.java  ReturnCodeEnum.java
cloud_gateway/: pom.xml
cloud_gateway/src/main/java/com/itay/: Main.java  Main9527.java
cloud_gateway/src/main/java/com/itay/config/: MenuAuthoritiesConfig.java
cloud_gateway/src/main/java/com/itay/filter/: AuthGatewayFilterFactory.java
cloud_gateway/src/main/java/com/itay/utils/: JwtUtilsGateWay.java  SecurityConstants.java
cloud_gateway/src/main/resources/: application.yml
cloud_price/: pom.xml
cloud_price/src/main/java/com/itay/: Main.java
cloud_price_consumer/: pom.xml
cloud_price_consumer/src/main/java/com/itay/: Main8083.java
cloud_price_consumer/src/main/java/com/itay/controller/: ActivityConsumerController.java  ParticipationConsumerController.java  PrizeConsumerController.java  TestController.java  WinningRecordConsumerController.java
cloud_price_consumer/src/main/java/com/itay/job/: FudaiDrawJobHandler.java
cloud_price_consumer/src/main/resources/: application.yml
cloud_price_provider/: pom.xml
cloud_price_provider/src/main/java/com/itay/: Main8082.java
cloud_price_provider/src/main/java/com/itay/config/: AppConfig.java  AsyncConfig.java
cloud_price_provider/src/main/java/com/itay/controller/: ActivityController.java  ParticipationController.java  PrizeController.java  TestController.java  WinningRecordController.java
cloud_price_provider/src/main/java/com/itay/entity/: Activity.java  ActivityCounter.java  ActivityMQMessage.java  ActivityPrize.java  ActivityRestriction.java  Participation.java  Prize.java  WinningRecord.java
cloud_price_provider/src/main/java/com/itay/mapper/: ActivityMapper.java  ActivityPrizeMapper.java  ActivityRestrictionMapper.java  ParticipationMapper.java  PrizeMapper.java  WinningRecordMapper.java
cloud_price_provider/src/main/java/com/itay/meta/: MyMetaObjectHandler.java
cloud_price_provider/src/main/java/com/itay/mq/: FudaiDrawConsumer.java
cloud_price_provider/src/main/java/com/itay/pojo/: ActivityCounter.java  ActivityMQMessage.java  BaseEntity.java  ReturnT.java
cloud_price_provider/src/main/java/com/itay/service/: ActivityCounterService.java  ActivityPrizeService.java  ActivityRestrictionService.java  ActivityService.java  ParticipationService.java  PrizeService.java  WinningRecordService.java
cloud_price_provider/src/main/java/com/itay/sql/: activityInsert.sql  create.sql
cloud_price_provider/src/main/java/com/itay/utils/: CronGenerator.java  XxlJobApiUtil.java
cloud_price_provider/src/main/resources/: application.yml
cloud_price_provider/src/main/resources/mapper/: ActivityMapper.xml  ActivityPrizeMapper.xml  ActivityRestrictionMapper.xml  ParticipationMapper.xml  PrizeMapper.xml  WinningRecordMapper.xml
cloud_prize/: pom.xml
cloud_prize/src/main/java/com/itay/: Main.java
cloud_user/: pom.xml
cloud_user/src/main/java/com/itay/: User8081.java
cloud_user/src/main/java/com/itay/config/: KaptchaConfig.java  SecurityConfiguration.java  URLConfig.java
cloud_user/src/main/java/com/itay/controller/: AuthorizeController.java  TestController.java  TestGateWayController.java  UserController.java
cloud_user/src/main/java/com/itay/entity/: Menu.java  Role.java  RoleMenu.java  SysFile.java  User.java  UserProfile.java  UserRole.java  User_Role.java
cloud_user/src/main/java/com/itay/filter/: JwtAuthenticationFilter.java
cloud_user/src/main/java/com/itay/handler/: AuthExceptionEntryPoint.java  QXGlobalExceptionHandler.java
cloud_user/src/main/java/com/itay/mapper/: FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserProfileMapper.java  UserRoleMapper.java
cloud_user/src/main/java/com/itay/resp/: LoginResponse.java  UserInfo.java
cloud_user/src/main/java/com/itay/securityservice/: AuthorizeService.java  RbacService.java
cloud_user/src/main/java/com/itay/service/: FileService.java  RoleMenuService.java  UserProfileService.java  UserRoleService.java  UserService.java
cloud_user/src/main/java/com/itay/sql/: ah2025.sql
cloud_user/src/main/java/com/itay/utils/: JwtUtils.java  SecurityConstants.java
cloud_user/src/main/resources/: application.yml
cloud_user/src/main/resources/mapper/: FileMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserProfileMapper.xml  UserRoleMapper.xml
cloud_user/src/test/java/com/itay/: AqDemo03PassWord.java
(+18 files in other folders)
